2024-02-02 07:57:09,007 : WARNING : selenium.webdriver.common.selenium_manager : run : 149 : The chromedriver version (120.0.6099.109) detected in PATH at C:\Users\HP\AppData\Local\Programs\Python\Python311\Scripts\chromedriver.exe might not be compatible with the detected chrome version (121.0.6167.139); currently, chromedriver 121.0.6167.85 is recommended for chrome 121.*, so it is advised to delete the driver in PATH and retry
2024-02-02 07:57:09,048 : WARNING : selenium.webdriver.common.selenium_manager : run : 149 : The chromedriver version (120.0.6099.109) detected in PATH at C:\Users\HP\AppData\Local\Programs\Python\Python311\Scripts\chromedriver.exe might not be compatible with the detected chrome version (121.0.6167.139); currently, chromedriver 121.0.6167.85 is recommended for chrome 121.*, so it is advised to delete the driver in PATH and retry
2024-02-02 07:57:19,734 : INFO : root : test_verify_url_001 : 16 : Test_case test_verify_url_001 is started
2024-02-02 07:57:19,735 : INFO : root : test_verify_url_001 : 18 : Opening browser and navigating to demo_nop_com
2024-02-02 07:57:20,122 : INFO : root : test_verify_url_001 : 19 : Page Title is --> Your store. Login
2024-02-02 07:57:20,338 : INFO : root : test_verify_url_001 : 22 : Test_Case test_verify_url_001 is passed
2024-02-02 07:57:20,339 : INFO : root : test_verify_url_001 : 23 : Taking screenshot
2024-02-02 07:57:20,986 : INFO : root : test_verify_url_001 : 31 : Test_case test_verify_url_001 is Completed
2024-02-02 08:02:26,095 : INFO : root : test_verify_url_001 : 16 : Test_case test_verify_url_001 is started
2024-02-02 08:02:26,095 : INFO : root : test_verify_url_001 : 18 : Opening browser and navigating to demo_nop_com
2024-02-02 08:02:26,580 : INFO : root : test_verify_url_001 : 19 : Page Title is --> Your store. Login
2024-02-02 08:02:26,598 : INFO : root : test_verify_url_001 : 22 : Test_Case test_verify_url_001 is passed
2024-02-02 08:02:26,598 : INFO : root : test_verify_url_001 : 23 : Taking screenshot
2024-02-02 08:02:26,898 : INFO : root : test_verify_url_001 : 31 : Test_case test_verify_url_001 is Completed
2024-02-02 08:06:44,215 : INFO : D:\Credence Class Notes\CredenceBatches\Credence_Automation_Jan 24\nopcom_Pytest\testCases\test_UserLogin.py : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:06:44,216 : INFO : D:\Credence Class Notes\CredenceBatches\Credence_Automation_Jan 24\nopcom_Pytest\testCases\test_UserLogin.py : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:06:44,229 : INFO : D:\Credence Class Notes\CredenceBatches\Credence_Automation_Jan 24\nopcom_Pytest\testCases\test_UserLogin.py : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:06:44,237 : INFO : D:\Credence Class Notes\CredenceBatches\Credence_Automation_Jan 24\nopcom_Pytest\testCases\test_UserLogin.py : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:06:44,237 : INFO : D:\Credence Class Notes\CredenceBatches\Credence_Automation_Jan 24\nopcom_Pytest\testCases\test_UserLogin.py : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:06:44,536 : INFO : D:\Credence Class Notes\CredenceBatches\Credence_Automation_Jan 24\nopcom_Pytest\testCases\test_UserLogin.py : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:09:30,650 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:09:30,650 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:09:31,100 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:09:31,146 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:09:31,147 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:09:31,408 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:14:03,646 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:14:03,647 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:14:03,657 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:14:03,664 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:14:03,664 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:14:04,073 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:14:04,509 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:14:04,510 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:14:04,510 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:14:06,064 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:14:06,506 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:14:09,476 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:14:09,476 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:14:09,802 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:14:12,140 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 08:24:39,206 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:24:39,209 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:24:39,230 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:24:39,240 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:24:39,240 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:24:39,744 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:24:42,880 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:24:42,880 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:24:42,881 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:24:43,751 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:24:43,917 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:24:46,512 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:24:46,513 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:24:46,804 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:25:37,648 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:25:37,649 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:25:37,649 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:25:38,169 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:25:38,262 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:25:40,615 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:25:40,615 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:25:40,623 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:25:40,627 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:25:40,627 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:25:41,403 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:25:42,022 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:25:42,022 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:25:42,393 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:25:46,827 : INFO : Test_Login : test_user_login_002 : 60 : Test_case test_user_login_002 is Completed
2024-02-02 08:26:16,976 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:26:16,976 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:26:16,977 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:26:18,049 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:26:18,100 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:26:18,101 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:26:18,123 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:26:18,149 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:26:18,150 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:26:18,372 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:26:18,633 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:26:21,213 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:26:21,214 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:26:21,547 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:26:50,471 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:26:50,471 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:26:50,472 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:26:51,049 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:26:51,871 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:26:53,296 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:26:53,296 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:26:53,551 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:26:53,848 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:26:53,848 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:26:54,229 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:26:56,601 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:26:56,601 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:26:56,862 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:26:58,341 : INFO : Test_Login : test_user_login_002 : 60 : Test_case test_user_login_002 is Completed
2024-02-02 08:27:24,390 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:27:24,390 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:27:24,402 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:27:24,413 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:27:24,413 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:27:24,715 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:27:24,949 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:27:24,950 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:27:24,952 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:27:25,652 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:27:25,820 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:27:28,971 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:27:28,971 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:27:29,165 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:27:30,560 : INFO : Test_Login : test_user_login_002 : 60 : Test_case test_user_login_002 is Completed
2024-02-02 08:29:10,988 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:29:10,988 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:29:10,989 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:29:11,337 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:29:11,337 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:29:11,363 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:29:11,372 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:29:11,372 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:29:12,234 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:29:12,269 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:29:12,572 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:29:16,451 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:29:16,451 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:29:16,841 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:35:23,335 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:35:23,336 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:35:23,336 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:35:24,388 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:35:24,769 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:35:27,444 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:35:27,444 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:35:27,447 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:35:27,451 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:35:27,452 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:35:27,877 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:35:28,447 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:35:28,447 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:35:28,822 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:36:54,934 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:36:54,937 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:36:54,937 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:36:56,130 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:36:56,130 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:36:56,134 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:36:56,138 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:36:56,138 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:36:56,182 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:36:56,472 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:36:57,018 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:36:59,928 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:36:59,929 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:37:00,183 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:37:00,595 : INFO : Test_Login : test_user_login_002 : 60 : Test_case test_user_login_002 is Completed
2024-02-02 08:38:14,795 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:38:14,796 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:38:14,816 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:38:14,860 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:38:14,860 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:38:15,464 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:38:17,954 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:38:17,954 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:38:17,954 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:38:18,632 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:38:18,762 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:38:21,230 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:38:21,231 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:38:21,543 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:38:21,626 : INFO : Test_Login : test_user_login_002 : 60 : Test_case test_user_login_002 is Completed
2024-02-02 08:39:16,767 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:39:16,767 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:39:16,770 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:39:16,774 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:39:16,774 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:39:17,271 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:39:20,374 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:39:20,375 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:39:20,375 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:39:20,883 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:39:21,108 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:39:23,699 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:39:23,700 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:39:24,073 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:39:24,318 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 08:40:10,875 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:40:10,875 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:40:10,898 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:40:10,957 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:40:10,958 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:40:11,354 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:40:11,574 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:40:11,575 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:40:11,575 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:40:11,993 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:40:12,108 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:40:15,032 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:40:15,032 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:40:15,353 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:40:59,736 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:40:59,737 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:40:59,741 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:40:59,744 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:40:59,745 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:41:00,534 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:41:00,857 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:41:00,857 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:41:00,858 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:41:02,190 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:41:02,360 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:41:05,149 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:41:05,149 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:41:05,467 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:41:05,494 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 08:55:20,438 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:55:20,439 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:55:20,440 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:55:20,452 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:55:20,453 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:55:20,466 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:55:20,493 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:55:20,493 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:55:20,987 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:55:23,622 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:55:24,579 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:55:27,757 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:55:27,757 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:55:27,853 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:55:30,143 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 08:58:48,396 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:58:48,397 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:58:48,443 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:58:48,529 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:58:48,529 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:58:48,633 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:58:55,813 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:58:55,813 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:58:55,814 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:58:56,287 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:58:56,452 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 08:58:59,629 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 08:58:59,629 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 08:58:59,740 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 08:59:01,289 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 08:59:48,733 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 08:59:48,734 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 08:59:48,762 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 08:59:48,767 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 08:59:48,768 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 08:59:48,845 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 08:59:56,346 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 08:59:56,346 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 08:59:56,346 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 08:59:56,965 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 08:59:57,182 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 09:00:00,516 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 09:00:00,517 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 09:00:00,637 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 09:00:02,193 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 09:05:01,962 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 09:05:01,962 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 09:05:01,962 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 09:05:02,053 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 09:05:02,054 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 09:05:02,740 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 09:05:03,114 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 09:05:03,115 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 09:05:03,365 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 09:05:05,852 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 09:05:08,644 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 09:05:14,151 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 09:05:14,151 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 09:05:14,264 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 09:05:16,161 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 12:23:44,974 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 12:23:44,974 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 12:23:44,986 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 12:23:44,995 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 12:23:44,995 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 12:23:45,116 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 12:23:53,772 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 12:23:53,773 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 12:23:53,773 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 12:23:54,259 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 12:23:54,468 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 12:23:58,259 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 12:23:58,259 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 12:23:58,339 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 12:24:00,622 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 12:24:50,326 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 12:24:50,327 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 12:24:50,327 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 12:24:50,327 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 12:24:50,328 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 12:24:50,335 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 12:24:50,341 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 12:24:50,342 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 12:24:50,418 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 12:24:50,535 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 12:24:50,732 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 12:24:54,696 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 12:24:54,696 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 12:24:54,849 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 12:24:58,116 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-02 12:37:02,094 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started
2024-02-02 12:37:02,095 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com
2024-02-02 12:37:02,106 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login
2024-02-02 12:37:02,115 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed
2024-02-02 12:37:02,115 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot
2024-02-02 12:37:02,251 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed
2024-02-02 12:37:09,779 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started
2024-02-02 12:37:09,779 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com
2024-02-02 12:37:09,779 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com
2024-02-02 12:37:10,026 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin
2024-02-02 12:37:10,257 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button
2024-02-02 12:37:14,360 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed
2024-02-02 12:37:14,360 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot
2024-02-02 12:37:14,492 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button
2024-02-02 12:37:16,297 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed
2024-02-06 13:42:01,244 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 13:42:01,245 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 13:42:01,254 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 13:42:01,260 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 13:42:01,261 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 13:42:01,341 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 13:42:09,412 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 13:42:09,412 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 13:42:09,413 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 13:42:09,595 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 13:42:09,720 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 13:42:15,376 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 13:42:15,376 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 13:42:15,489 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 13:42:18,094 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 13:42:49,764 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 13:42:49,764 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 13:42:49,771 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 13:42:49,776 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 13:42:49,777 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 13:42:49,854 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 13:42:50,087 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 13:42:50,087 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 13:42:50,087 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 13:42:50,279 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 13:42:50,410 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 13:42:52,441 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 13:42:52,441 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 13:42:53,858 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 13:42:55,587 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 14:43:34,328 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 14:43:34,328 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 14:43:34,338 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 14:43:34,344 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 14:43:34,345 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 14:43:34,446 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 14:43:41,717 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 14:43:41,717 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 14:43:41,717 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 14:43:42,000 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 14:43:42,328 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 14:43:47,743 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 14:43:47,743 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 14:43:47,998 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 14:43:50,154 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 14:45:47,989 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 14:45:47,989 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 14:45:48,002 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 14:45:48,012 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 14:45:48,012 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 14:45:48,086 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 14:45:55,464 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 14:45:55,464 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 14:45:55,464 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 14:45:55,739 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 14:45:56,167 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 14:46:01,941 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 14:46:01,941 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 14:46:02,040 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 14:46:03,898 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 14:56:32,598 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 14:56:32,598 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 14:56:32,941 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 14:56:32,952 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 14:56:32,952 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 14:56:33,038 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 14:56:39,387 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 14:56:39,388 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 14:56:39,388 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 14:56:39,641 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 14:56:40,041 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 14:56:44,238 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 14:56:44,238 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 14:56:44,353 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 14:56:46,201 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 14:58:00,361 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 14:58:00,363 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 14:58:00,375 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 14:58:00,386 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 14:58:00,386 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 14:58:00,473 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 14:58:07,098 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 14:58:07,099 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 14:58:07,099 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 14:58:07,348 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 14:58:07,764 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 14:58:12,544 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 14:58:12,544 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 14:58:12,727 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 14:58:15,120 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:00:17,063 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:00:17,063 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:00:17,072 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:00:17,078 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:00:17,078 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:00:17,154 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:00:26,708 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:00:26,708 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:00:26,710 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:00:26,948 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:00:27,112 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:00:37,374 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:00:37,374 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:00:37,509 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:00:40,089 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:03:48,593 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:03:48,593 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:03:48,601 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:03:48,607 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:03:48,607 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:03:48,689 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:03:55,904 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:03:55,904 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:03:55,904 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:03:56,082 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:03:56,205 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:03:58,240 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:03:58,240 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:03:59,490 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:04:00,989 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:05:33,061 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:05:33,061 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:05:33,068 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:05:33,073 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:05:33,073 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:05:33,157 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:05:39,860 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:05:39,861 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:05:39,861 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:05:40,423 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:05:40,558 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:05:44,721 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:05:44,721 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:05:44,833 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:05:46,588 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:07:35,596 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:07:35,597 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:07:35,604 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:07:35,610 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:07:35,611 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:07:35,685 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:07:42,841 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:07:42,842 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:07:42,842 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:07:44,855 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:07:44,990 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:07:50,133 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:07:50,133 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:07:50,281 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:07:52,484 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:11:39,394 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:11:39,395 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:11:39,402 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:11:39,408 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:11:39,408 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:11:39,494 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:11:48,518 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:11:48,518 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:11:48,519 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:11:48,725 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:11:48,855 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:11:58,676 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:11:58,676 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:11:58,781 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:12:00,222 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:15:47,965 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:15:47,965 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:15:47,973 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:15:47,980 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:15:47,980 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:15:48,067 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:15:56,143 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:15:56,143 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:15:56,143 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:15:56,387 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:15:56,658 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:16:00,332 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:16:00,332 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:16:00,445 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:16:01,929 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:19:21,264 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:19:21,264 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:19:21,265 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:19:21,485 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:19:21,621 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:19:21,780 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:19:21,780 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:19:21,789 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:19:21,798 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:19:21,798 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:19:21,877 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:19:25,667 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:19:25,667 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:19:25,776 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:19:27,247 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:20:53,004 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:20:53,004 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:20:53,012 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:20:53,019 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:20:53,019 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:20:53,108 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:21:01,281 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:21:01,281 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:21:01,281 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:21:01,477 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:21:01,612 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:21:05,311 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:21:05,311 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:21:05,393 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:21:07,487 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:22:05,368 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:22:05,369 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:22:05,377 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:22:05,384 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:22:05,384 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:22:05,473 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:22:12,035 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:22:12,035 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:22:12,035 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:22:12,228 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:22:12,361 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:22:15,994 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:22:15,994 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:22:16,123 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:22:18,202 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:25:58,871 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:25:58,872 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:25:58,880 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:25:58,886 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:25:58,887 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:25:58,963 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:26:05,775 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:26:05,775 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:26:05,776 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:26:05,964 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:26:06,111 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:26:09,672 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:26:09,672 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:26:09,822 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:26:22,496 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:45:45,226 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:45:45,227 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:45:45,242 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:45:45,254 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:45:45,254 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:45:45,255 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:45:45,256 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:45:45,256 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:45:45,342 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:45:45,506 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:45:45,667 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:45:50,406 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:45:50,407 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:45:50,589 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:45:52,936 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:48:34,823 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:48:34,823 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:48:34,829 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:48:34,833 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:48:34,833 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:48:35,033 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:48:50,971 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:48:50,972 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:48:50,973 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:48:51,132 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:48:51,168 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:49:07,950 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:49:07,951 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:49:08,251 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:49:08,286 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:51:46,931 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:51:46,932 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:51:46,944 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:51:46,952 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:51:46,953 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:51:47,040 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:51:53,983 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:51:53,984 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:51:53,984 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:51:54,214 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:51:54,338 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:51:58,801 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:51:58,802 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:51:58,940 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:52:01,144 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:54:22,152 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:54:22,153 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:54:22,173 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:54:22,189 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:54:22,189 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:54:22,358 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:54:34,831 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:54:34,831 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:54:34,832 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:54:35,022 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:54:35,164 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:54:42,127 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:54:42,128 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:54:42,294 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:54:44,791 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 15:56:11,884 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 15:56:11,885 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:56:11,896 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 15:56:11,906 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 15:56:11,906 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 15:56:11,999 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 15:56:18,614 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 15:56:18,614 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 15:56:18,615 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 15:56:18,879 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 15:56:19,199 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 15:56:25,198 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 15:56:25,199 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 15:56:25,346 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 15:56:28,272 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-06 19:00:39,948 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-06 19:00:39,949 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-06 19:00:39,956 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-06 19:00:39,964 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-06 19:00:39,964 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-06 19:00:40,068 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-06 19:00:51,402 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-06 19:00:51,403 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-06 19:00:51,403 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-06 19:00:51,644 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-06 19:00:51,797 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-06 19:00:56,503 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-06 19:00:56,503 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-06 19:00:56,625 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-06 19:00:58,198 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-07 10:44:17,867 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-07 10:44:17,868 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-07 10:44:17,868 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-07 10:44:18,039 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-07 10:44:18,170 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-07 10:44:18,599 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-07 10:44:18,599 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-07 10:44:18,607 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-07 10:44:18,614 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-07 10:44:18,614 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-07 10:44:18,694 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-07 10:44:21,893 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-07 10:44:21,894 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-07 10:44:22,001 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-07 10:44:23,748 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-07 11:12:45,357 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-07 11:12:45,357 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-07 11:12:45,364 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-07 11:12:45,370 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-07 11:12:45,370 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-07 11:12:45,395 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-07 11:12:45,395 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-07 11:12:45,395 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-07 11:12:45,464 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-07 11:12:45,613 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-07 11:12:45,819 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-07 11:12:49,309 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-07 11:12:49,309 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-07 11:12:49,410 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-07 11:12:51,044 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-07 11:20:45,176 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-07 11:20:45,176 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-07 11:20:45,184 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-07 11:20:45,189 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-07 11:20:45,190 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-07 11:20:45,265 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-07 11:20:52,693 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-07 11:20:52,694 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-07 11:20:52,694 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-07 11:20:52,864 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-07 11:20:53,090 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-07 11:20:57,020 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-07 11:20:57,020 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-07 11:20:57,144 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-07 11:20:58,861 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-08 09:08:37,379 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-08 09:08:37,379 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-08 09:08:37,388 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-08 09:08:37,394 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-08 09:08:37,394 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-08 09:08:37,465 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-08 09:08:50,243 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-08 09:08:50,243 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-08 09:08:50,243 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-08 09:08:50,417 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-08 09:08:50,622 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-08 09:08:54,388 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-08 09:08:54,388 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-08 09:08:54,487 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-08 09:08:56,144 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-09 11:53:24,170 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-09 11:53:24,171 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:53:24,179 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-09 11:53:24,184 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-09 11:53:24,185 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-09 11:53:24,270 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-09 11:53:30,562 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-09 11:53:30,562 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:53:30,562 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-09 11:53:30,733 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-09 11:53:30,919 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-09 11:53:34,426 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-09 11:53:34,426 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-09 11:53:34,526 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-09 11:53:36,824 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-09 11:55:03,163 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-09 11:55:03,163 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:55:03,171 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-09 11:55:03,176 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-09 11:55:03,176 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-09 11:55:03,247 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-09 11:55:09,495 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-09 11:55:09,495 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:55:09,495 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-09 11:55:09,665 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-09 11:55:09,858 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-09 11:55:13,586 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-09 11:55:13,586 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-09 11:55:13,715 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-09 11:55:15,691 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-09 11:55:55,684 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-09 11:55:55,684 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:55:55,692 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-09 11:55:55,697 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-09 11:55:55,697 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-09 11:55:55,778 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-09 11:56:01,452 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-09 11:56:01,452 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:56:01,452 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-09 11:56:01,616 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-09 11:56:01,799 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-09 11:56:05,402 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-09 11:56:05,403 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-09 11:56:05,537 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-09 11:56:08,133 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-09 11:56:34,299 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-09 11:56:34,300 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:56:34,307 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-09 11:56:34,312 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-09 11:56:34,313 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-09 11:56:34,393 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-09 11:56:40,677 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-09 11:56:40,677 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:56:40,678 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-09 11:56:40,845 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-09 11:56:41,038 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-09 11:56:44,624 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-09 11:56:44,624 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-09 11:56:44,734 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-09 11:56:46,956 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-09 11:57:26,109 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-09 11:57:26,110 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:57:26,119 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-09 11:57:26,125 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-09 11:57:26,126 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-09 11:57:26,205 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-09 11:57:31,910 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-09 11:57:31,910 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-09 11:57:31,911 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-09 11:57:32,075 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-09 11:57:32,267 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-09 11:57:35,003 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-09 11:57:35,004 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-09 11:57:35,100 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-09 11:57:37,893 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-09 12:02:21,548 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-09 12:02:21,548 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-09 12:02:21,556 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-09 12:02:21,563 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-09 12:02:21,563 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-09 12:02:21,714 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-09 12:02:28,638 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-09 12:02:28,639 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-09 12:02:28,639 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-09 12:02:28,815 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-09 12:02:28,948 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-09 12:02:33,407 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-09 12:02:33,407 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-09 12:02:33,524 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-09 12:02:35,235 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
2024-02-09 12:51:01,519 : INFO : Test_Login : test_verify_url_001 : 18 : Test_case test_verify_url_001 is started 
2024-02-09 12:51:01,521 : INFO : Test_Login : test_verify_url_001 : 20 : Opening browser and navigating to demo_nop_com 
2024-02-09 12:51:01,528 : INFO : Test_Login : test_verify_url_001 : 21 : Page Title is --> Your store. Login 
2024-02-09 12:51:01,533 : INFO : Test_Login : test_verify_url_001 : 24 : Test_Case test_verify_url_001 is passed 
2024-02-09 12:51:01,533 : INFO : Test_Login : test_verify_url_001 : 25 : Taking screenshot 
2024-02-09 12:51:01,600 : INFO : Test_Login : test_verify_url_001 : 33 : Test_case test_verify_url_001 is Completed 
2024-02-09 12:51:07,223 : INFO : Test_Login : test_user_login_002 : 37 : Test_case test_user_login_002 is started 
2024-02-09 12:51:07,224 : INFO : Test_Login : test_user_login_002 : 39 : Opening browser and navigating to demo_nop_com 
2024-02-09 12:51:07,224 : INFO : Test_Login : test_user_login_002 : 41 : Entering email - admin@yourstore.com 
2024-02-09 12:51:07,382 : INFO : Test_Login : test_user_login_002 : 43 : Entering Password - admin 
2024-02-09 12:51:07,503 : INFO : Test_Login : test_user_login_002 : 45 : Click on login button 
2024-02-09 12:51:11,770 : INFO : Test_Login : test_user_login_002 : 48 : Test_case test_user_login_002 is passed 
2024-02-09 12:51:11,770 : INFO : Test_Login : test_user_login_002 : 49 : Taking screenshot 
2024-02-09 12:51:11,893 : INFO : Test_Login : test_user_login_002 : 51 : Click on Logout button 
2024-02-09 12:51:13,404 : INFO : Test_Login : test_user_login_002 : 59 : Test_case test_user_login_002 is Completed 
